#
#Fri Jun 26 13:16:49 SAST 2020
platform=ANY
version=
chrome.switches=\ --start-maximized;\\n                    --test-type;\\n                    --no-sandbox;\\n                    --ignore-certificate-errors;\\n                    --disable-popup-blocking;\\n                    --disable-default-apps;\\n                    --disable-extensions-file-access-check;\\n                  --disable-infobars,--disable-gpu\\n               
browserName=chrome
